<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="150,230" width="8" x="86" y="76"/>
      <circ-port height="10" pin="400,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,170" width="10" x="105" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(330,230)" name="tens_units"/>
    <comp loc="(300,230)" name="tens_units"/>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="units"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,230)" name="tens_units"/>
    <comp loc="(210,230)" name="tens_units"/>
    <comp loc="(360,230)" name="tens_units"/>
    <comp loc="(270,230)" name="tens_units"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="res_of_check">
    <a name="circuit" val="res_of_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,160" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="tens_units">
    <a name="circuit" val="tens_units"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_units"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_units"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,150)" name="res_of_check"/>
    <comp lib="3" loc="(260,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Subtractor"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_tens"/>
    </comp>
  </circuit>
</project>
